{
  "name": "threejs_iii",
  "version": "1.0.0",
  "description": "Another abstraction level for computer graphics. uwu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Alexis Tercero (alexistercero55@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "three": "^0.146.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.8.0",
    "gh-pages": "^4.0.0",
    "process": "^0.11.10"
  }
}
